branch=master-4
my.password={cipher}AQBEEPcmeO9gwmXktTX8CrpQRoaEbDI4qWmKYCeYsGXqJNTQt0dkE/MLJNskdygk1RBfZVdIzuEEAnlzX8tmXg8YJW70Oh0px2Tu1GZGgwNelxonzpHoNdCJNDDfbF2JQZJsci23Bfd6l8GYJlC0ch2huBziK1au9QXmPgvxNfFFJpV4y06sk/Dz6OvCrG9h/FCfRWIl3+vrsIH+ub3qmwTSnEFiv1XZAN+EI5NeUJqlCqvYf4DAMkjycPx1Mfo8s6GkMkpdwOx0EODv9F1ButUzzIrXtat4wqI8+4kCfP3u9duyHBA9uDyRuuj5K8DYxuCTrHNHj0HGgLu80j7sMBE9X4ouf2meme7qkHASLVSEUw/LTVdegJVvjxW2X2DJMz4=




spring.rabbitmq.host=192.168.2.199
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
